<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.test.rahul.spring.bigtable</groupId>
  <artifactId>spring-bigtable-hbase-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-bigtable-hbase-test</name>
  <description>Demo for Spring Boot Bigtable hbase client</description>

  <properties>
    <java.version>1.8</java.version>
    <metrics.version>4.1.1</metrics.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-2.x-shaded</artifactId>
      <version>1.12.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jmx</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>io.dropwizard.metrics</groupId>-->
    <!--      <artifactId>metrics-graphite</artifactId>-->
    <!--      <version>${metrics.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.ryantenney.metrics</groupId>-->
    <!--      <artifactId>metrics-spring</artifactId>-->
    <!--      <version>3.1.3</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.codahale.metrics</groupId>-->
    <!--      <artifactId>metrics-jvm</artifactId>-->
    <!--      <version>3.0.2</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.projectlombok</groupId>-->
    <!--      <artifactId>lombok</artifactId>-->
    <!--      <version>1.16.12</version>-->
    <!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
