<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AllKindOfJavaTest</artifactId>
        <groupId>com.local.test.program</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.local.test.program</groupId>
    <artifactId>bigtable-client-test</artifactId>
    <description>Learn Cloud Bigtable</description>

    <properties>
        <!--This will set java verison-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--This will set maven version-->
        <maven.version>3.3.0+</maven.version>


        <cloud.bigtable.gcj>0.90.0-alpha</cloud.bigtable.gcj>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigtable</artifactId>
            <version>${cloud.bigtable.gcj}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.25.0</version>
        </dependency>
    </dependencies>

</project>